# Global parameters
[global]
	workgroup = CALEX
	realm = CALEX.LOCAL.BR
	netbios name = X-16
	server role = active directory domain controller
	dns forwarder = 8.8.8.8
	idmap_ldb:use rfc2307 = yes

[netlogon]
	path = /var/lib/samba/sysvol/calex.local.br/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

# Exemplo:
# mkdir /usr/local/samba_shares/publico
# chmod -R 2777 /usr/local/samba_shares/publico
# chgrp "Domain Users" /usr/local/samba_shares/publico
[publico]
	path = /usr/local/samba_shares/publico
	browseable = yes
	read only = no
	guest ok = yes
	force create mode = 0777
	force directory mode = 2777

# Exemplo:
# mkdir /usr/local/samba_shares/financeiro
# chmod -R 2770 /usr/local/samba_shares/financeiro
# chgrp "financeiro" /usr/local/samba_shares/financeiro
[financeiro]
   path = /usr/local/samba_shares/financeiro
   browseable = yes
   read only = no
   guest ok = no
   force create mode = 0770
   force directory mode = 2770
# Não precisa - o controle é feito por permissao direto na pasta
#   force group = financeiro
#   valid users = @financeiro

# Exemplo:
# mkdir /usr/local/samba_shares/comercial
# chmod -R 2770 /usr/local/samba_shares/comercial
# chgrp "comercial" /usr/local/samba_shares/comercial
[comercial]
   path = /usr/local/samba_shares/comercial
   browseable = yes
   read only = no
   guest ok = no
   force create mode = 0770
   force directory mode = 2770
# Não precisa - o controle é feito por permissao direto na pasta
#   force group = comercial
#   valid users = @comercial
