log-facility local7;
ddns-updates on;
default-lease-time 600;
max-lease-time 7200;
option domain-name "calex.local.br";
option domain-name-servers 192.168.0.254, 8.8.8.8;
option ntp-servers 192.168.0.254;
subnet 192.168.0.0 netmask 255.255.255.0 { 
   range 192.168.0.50 192.168.0.250;
   option routers 192.168.0.1;
}
