# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during installation
UUID=390decc7-be60-41e7-bc27-306bca64d216 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda1 during installation
UUID=469e665a-31b9-4f72-838d-a0252a17607e none            swap    sw              0       0

# /dev/sdb2 - DADOS
UUID=68F475D8F475A8C8	/DADOS		ntfs	defaults	0	2
# /dev/sdc2 - DADOS-OLD
UUID=4C50CC9E50CC8FDE	/DADOS-OLD	ntfs	defaults	0	2
# /dev/sdd1 - BACKUP (hd externa)
UUID=7CC830A4C8305F18	/BACKUP		ntfs	defaults	0	2
